# interactr

./: .gitignore  .travis.yml  README.md
code/: addMessage0-100.txt  addMessage100-0.txt  addMessage100-200.txt  addMessage200-100.txt  addPartyIllegalLabel.txt  addPartyLegalLabel.txt  addPartyLegalLabel100X.txt  addPartyLegalLabel200X.txt  deletePartySequence.txt  doubleClick.txt  doubleClickMiddle.txt  doubleClickTwice.txt  editLabelMessage0-100.txt  editLabelPartyIllegalLabel.txt  mousePressLabelCom.txt  mousePressOnLabel.txt  moveTill100X.txt  moveTill100XY.txt  moveTill200.txt  moveWithMessagesSequence.txt  pom.xml  pressBackspace.txt  selectParty100X.txt  selectParty100XCom.txt  tabkey.txt  test.txt  writeLabelB.txt
code/src/: Diagram.java  PaintableComponent.java  Stack.java
code/src/purecollections/: Cons.java  LazyCons.java  Mapper.java  SplitMap.java
code/src/test/: DeletePaintRegex.java  doubleClick.txt  doubleClickMiddle.txt
code/src/test/UseCases/: AddMessage.java  AddParty.java  CloseWindow.java  CreateNewInteraction.java  DeleteElement.java  EditLabel.java  MoveParty.java  MoveSubwindow.java  ResizeSubwindow.java  SetPartyType.java  SwitchDiagramType.java  SwitchPartyType.java  SwitchView.java
code/src/test/UseCasesNormal/: CreateNewInteractionNormal.java  SwitchDiagramTypeNormal.java
code/src/test/domain/: ActorTest.java  DiagramComponentTest.java  MessageTest.java  ObjectTest.java  PartyTest.java
code/src/test/recordings/: activateSubwindow2.txt  addMessageBetweenTwoParties.txt  addPartyInvalidLabelCommunication.txt  createNewEmptyDiagram1.txt  deleteMessageCommunication.txt  deleteMessageSequence.txt  deletePartyMessageAvalanche.txt  movePartyCommunication.txt  movePartySequence.txt  movePartyWhileEditingSequence.txt  resizeNordEastSmaller.txt  resizeNordWestSmaller.txt  resizeSouthEastSmaller.txt  resizeSouthSmaller.txt  resizeSouthWestSmaller.txt  switchActorToObjectCommunication.txt  switchSequenceToCommunication.txt
code/src/test/ui/: CommunicationViewTest.java  DiagramControllerTest.java  EventHandlerTest.java  PaintBoardTest.java  SelectionManagerTest.java  SequenceViewTest.java
code/src/test/unit/: NoSuchPartyExceptionTest.java
code/src/test/usecases/: ActivateSubwindow.java  AddMessage.java  AddParty.java  CloseWindow.java  CreateDialog.java  CreateNewDiagram.java  CreateNewInteraction.java  DeleteElement.java  (+6 more)
(+623 files in other folders)
